<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahlungsmethode</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Rechnungsadresse</h3>
                    <div class="input-box">
                        <span>Name :</span>
                        <input type="text" placeholder="Yazn Alabdullah">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="beispiel@gmail.com">
                    </div>
                    <div class="input-box">
                        <span>Adresse :</span>
                        <input type="text" placeholder="Straße - Ort">
                    </div>
                    <div class="input-box">
                        <span>Stadt :</span>
                        <input type="text" placeholder="Koblenz">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>Land :</span>
                            <input type="text" placeholder="Deutschland">
                        </div>
                        <div class="input-box">
                            <span>PLZ Zahl :</span>
                            <input type="number" placeholder="87620">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Zahlung</h3>
                    <div class="input-box">
                        <span>Karten werden akzeptiert:</span>
                        <img src="imgcards.png" alt="">
                    </div>
                    <div class="input-box">
                        <span>Kartenname :</span>
                        <input type="text" placeholder="Yazn Alabdullah">
                    </div>
                    <div class="input-box">
                        <span>Kreditkartennummer :</span>
                        <input type="number" placeholder="1111 2222 3333 4444">
                    </div>
                    <div class="input-box">
                        <span>Ablaufdatum :</span>
                        <input type="text" placeholder="August">
                    </div>
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Ablaufjahr :</span>
                            <input type="number" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="Nummer" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">einreichen</button>
        </form>
    </div>

</body>

</html>